{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21",
        "inputmask": "^5.0.7",
        "jquery": "^3.6.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "@alpinejs/mask": "^3.10.3",
        "autoprefixer": "^9.8.8",
        "lodash.merge": "^4.6.2",
        "node-sass": "^7.0.1",
        "postcss-loader": "^7.0.1",
        "sass-loader": "^13.0.2",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
    }
}
